<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Squids Prints Pricing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/splashcss.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main" tabindex="0">Jump to main content</a></li>
    <li><a href="#nav" tabindex="0">Jump to navigation content</a></li>
    <li><a href="#signup" tabindex="0">Jump to signup</a></li>
  </ul>

  <header role="banner" class="masthead grid grid-middle">

    <nav role="navigation" id="nav" tabindex="0" class="dropdown nav unit xs-1 l-1-4">
      <img src="images/hamburgericon.png" alt="drop down menu">
      <ul class="list-group-inline mega push-0 dropdown-content">
        <li><a class="btn ib gutter-1-4" href="index.html"><span>Home</span></a></li>
        <li><a class="btn ib gutter-1-4" href="tour.html"><span>Features</span></a></li>
        <li><a class="btn ib gutter-1-4" href="pricing.html"><span>Plans</span></a></li>
        <li><a class="btn ib gutter-1-4" href="sign-up.html"><span>Sign Up/Login</span></a></li>
      </ul>
    </nav>

    <div class="hiddensmall push-0 unit xs-1 island-1-2 right">
      <div class="right">
        <img class="navimg right" src="images/logo.png" alt="logo">
      </div>
    </div>

    <div id="signup" class="hiddenlarge push-0 unit xs-1-2 pad-b-1-2">
      <ul>
        <li><a class="right btn bold push-r-1-4" href="sign-up.html">Login</a></li>
        <li><a class="right btn bold btn-emph bold push-t-0 push-r-1-4" href="sign-up.html">Sign Up</a></li>
      </ul>
    </div>

    <section id="bannercontent" class="hiddensmall unit xs-1">
      <article class="banner embed embed-16by9">
        <img class="embed-item" src="images/banner.jpg" alt="" aria-details="#banner">
        <div class="banner-content pin-c max-length gutter text-center">
          <div class="grid grid-middle loginbck">
            <div class="container unit xs-1">
              <p class="wp bold push-0 pad-t-1-2">Printing can be difficult. Squids Prints make it easy!<br>Check out a plan below</p>
              <div class="push-1-2">
                <button class="btn btn-emph bold center" type="submit">Sign Up</button>
                <button class="hiddensmall btn bold center" type="submit">Login</button>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section id="bancontent" class="unit xs-1 hiddenlarge">
      <article class="banner embed embed-16by9">
        <img class="embed-item" src="images/banner.jpg" alt="" aria-details="#banner">
        <div class="banner-content pin-c w-1 max-length gutter text-center">
          <img class="banimg pad-t" src="images/logo.png" alt="" aria-details="#ship">
          <h1 class="yotta push-0">Plans</h1>
          <h2><span class="emph"> Squids Prints</span> has many arms that make big prints go swimmingly.</h2>
          <a class="btn btn-ghost btn-banner bold" href="tour.html">Check out the plans below!</a>
        </div>
      </article>
    </section>
  </header>

  <main role="main" id="main">
    <section>
      <ol class="grid grid-stretch content-fill gutter-1-4 list-group cardback">

        <li class="unit xs-1 s-1 m-1-2 l-1-4 island-1-4 push-1-2 unit-content-distribute">
          <div class="card island-1-2 content-fill unit-content-distribute">
            <p class="giga push-0 bold center-text">Just Print <br><span class="mega">Basic</span></p>
            <ul class="milli">
              <li>1000 prints per cycle*</li>
              <li>Standard sizes</li>
              <li>Standard binding</li>
              <li>Standard shipping</li>
              <li>Preferred pricing for special page sizes and custom binding/materials</li>
            </ul>
            <p class="mega push-0 center-block"><a class="right btn bold push-r-1-4" href="sign-up.html">Sign up</a></p>
          </div>
        </li>

        <li class="unit xs-1 s-1 m-1-2 l-1-4 island-1-4 push-1-2 unit-content-distribute">
          <div class="card island-1-2 content-fill unit-content-distribute">
            <p class="giga push-0 bold center-text">Just Print <br><span class="mega">Premium</span></p>
            <ul class="milli">
              <li>2500 prints per cycle*</li>
              <li>Standard and special page sizes</li>
              <li>Premium binding</li>
              <li>Express shipping</li>
              <li>Premium/Textured print materials</li>
              <li>Extended Premium Pantone colour pallet including metallic and textured printing</li>
            </ul>
            <p class="mega push-0 center-block"><a class="right btn btn-emph bold push-r-1-4" href="sign-up.html">Sign up</a></p>
          </div>
        </li>

        <li class="unit xs-1 s-1 m-1-2 l-1-4 island-1-4 push-1-2 unit-content-distribute">
          <div class="card island-1-2 content-fill unit-content-distribute">
            <p class="giga push-0 bold center-text">Print + Support <br><span class="mega">Basic+</span></p>
            <p class="bold">Everything from Just Print - Basic plus:</p>
            <ul class="milli">
              <li>Schedule a callback with our in-house designer to consult before going to print, up to 50 hours per cycle* (Video or phone conference calls.)</li>
              <li>Preferred pricing for consultation hours that exceed 50 hours per cycle*</li>
              <li>Preferred pricing for from <b>The Ground-Up</b> design services</li>
            </ul>
            <p class="mega push-0 center-block"><a class="right btn bold push-r-1-4" href="sign-up.html">Sign up</a></p>
          </div>
        </li>

        <li class="unit xs-1 s-1 m-1-2 l-1-4 island-1-4 push-1-2 unit-content-distribute">
          <div class="card island-1-2 content-fill unit-content-distribute">
            <p class="giga push-0 bold center-text push-1-2">Print + Support <br><span class="mega">Premium+</span></p>
            <p class="bold">Everything from Just Print - Premium plus:</p>
            <ul class="milli">
              <li>On-call consulting for your printing needs up to 75 hours per cycle* (Video or phone conference calls.)</li>
              <li>Preferred pricing for consultation hours that exceed 75 hours per cycle*</li>
              <li><b>The Ground-Up</b> design services for up to 25 hours, included.</li>
              <li>Preferred pricing for from <b>The Ground-Up</b> design services that exceed 25 hours.</li>
            </ul>
            <p class="mega push-0 center-block"><a class="right btn bold btn-emph push-r-1-4" href="sign-up.html">Sign up</a></p>
          </div>
        </li>

      </ol>
    </section>
  </main>

  <footer role="contentinfo" id="footer" class="footer grid gutter">
    <ul class="unit xs-1-2 list-group-inline push-0 island-1-4">
      <li>
        <i class="icon i-18">
          <a href="http://www.facebook.com"><img src="images/social-media/facebook.png" alt="facebook icon"></a>
        </i>
      </li>
      <li>
        <i class="icon i-18">
          <a href="http://www.instagram.com"><img src="images/social-media/instagram.png" alt="instagram icon"></a>
        </i>
      </li>
      <li>
        <i class="icon i-18">
          <a href="http://www.linkedin.com"><img src="images/social-media/linkedin.png" alt="linkedin icon"></a>
        </i>
      </li>
      <li>
        <i class="icon i-18">
          <a href="http://www.twitter.com"><img src="images/social-media/twitter.png" alt="twitter icon"></a>
        </i>
      </li>
    </ul>
    <!-- <div class="unit xs-1-2 flex">
      <label for="newslet" class="micro italic inline w-1-2">Sign up for our newsletter!</label>
      <input id="newslet" type="email" name="newslet" class="micro inline w-1-2" placeholder="Enter your email address!">
    </div> -->
    <div class="unit xs-1-2 bold inline-block pad-t-1-4 right">
      <p class="right push-0 bp">© Squids Prints</p>
    </div>
  </footer>

</body>
</html>
