<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Squids Prints</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>

  <div class="grid">
    <div class="unit xs-1">
  <header class="grid pad-t-1-4 pad-l-1-4 pad-r-1-4">
    <nav class="unit xs-1-3 grid-middle">
      <ul class="list-group-inline push-0">
        <li class="btn"><a href="index.html">Home</a></li>
        <!-- Features requirement = table -->
        <li class="btn"><a href="tour.html">Features</a></li>
        <!-- Sign Up requirement = form -->
        <li class="btn"><a href="sign-up.html">Login</a></li>
      </ul>
    </nav>
    <div class="unit xs-1-3">
    <img class="navimg center" src="images/logo/artboard-1-4.png">
    </div>
    <div class="unit xs-1-3">
      <a class="right btn" href="sign-up.html" alt="log in">Login</a>
      <a class="right btn btn-emph push-r-1-4" href="sign-up.html" alt="sign up">Sign Up</a>
    </div>
  </header>

  <main class="grid center-text">
    <section class="unit xs-1 banner embed embed-3by1 push">
      <img class="embed-item" src="images/loginbanner.png" alt="">
      <div class="banner-content absolute pin-c w-1 max-length gutter text-center">
          <h1>Login</h1>
          <div>
            <div class="pad-t">
          <label for="username">Email</label>
          <input id="username" type="email" required>
        </div>
        <div class="pad-b-2 pad-t">
          <label for="password">Password</label>
          <input id="password" type="pass" required>
        </div>
      </div>
          <p>Don't have an account? <span class="emph">Sign up</span> using our form below!</p>
      </div>
    </section>

    <section class="grid gutter-1-2 pad-t-2 push-2 max-length">
    <div class="unit">
      <form method="POST" action="https://formspree.io/mvorakyw">
        <div class="grid">
          <p class="unit xs-1 giga bold pad-b">Account Creation</p>
          <div class="unit m-1-2">
            <div class="pad-t-1-2 push-r">
              <label for="name">First name</label>
              <input id="name" required>
            </div>
            <div class="pad-t-1-2 push-r">
              <label for="name">Last name</label>
              <input id="name" required>
            </div>
          </div>
          <div class="unit m-1-2">
            <div class="pad-t push-r">
              <label for="email">Email</label>
              <input id="email" type="email" required>
            </div>
            <div class="pad-b-2 pad-t push-r">
              <label for="phone">Phone number <span class="italic">(optional)</span></label>
              <input id="phone" type="tel" required>
            </div>
          </div>
        </div>
        <div class="container grid pad-t-2 push-2 max-length pad-b-1-8">
          <p class=" unit xs-1 heading bold giga push-3-4">Personal Address</p>
          <div class="unit m-1-2">
            <div class="push pad-t-1-2 push-r">
              <label for="street">Street address</label>
              <input id="street" required>
            </div>
            <div class="push pad-t-1-2 push-r">
              <label for="city">City</label>
              <input id="city" required>
            </div>
          </div>
          <div class="unit m-1-2">
            <div class="push pad-t-1-2 push-r">
              <label for="province">Province</label>
              <select id="province">
                <option value="">Select a province</option>
                <option>Alberta</option>
                <option>British Columbia</option>
                <option>Manitoba</option>
                <option>New Brunswick</option>
                <option>Newfoundland & Labrador</option>
                <option>Northwest Territories</option>
                <option>Nova Scotia</option>
                <option>Nunavut</option>
                <option>Ontario</option>
                <option>Prince Edward Island</option>
                <option>Québec</option>
                <option>Saskatchewan</option>
                <option>Yukon</option>
              </select>
            </div>
            <div class="pad-t-1-2 push-r">
              <label for="postal">Postal code</label>
              <input id="postal" required>
            </div>
          </div>
          <div class="container grid pad-t-2 push-2 max-length pad-b-1-8">
            <p class=" unit xs-1 heading bold giga push-3-4">Company Information</p>
            <div class="unit m-1-2">
              <div class="pad-t-1-2 push-r">
                <label for="name">Company Name</label>
                <input id="name" required>
              </div>
              <div class="pad-t-1-2 push-r">
                <label for="name">Industry/Speciality</label>
                <input id="name" required>
              </div>
            </div>
            <div class="unit m-1-2">
              <div class="pad-t push-r">
                <label for="email">Email</label>
                <input id="email" type="email" required>
              </div>
              <div class="pad-b-2 pad-t push-r">
                <label for="phone">Phone number <span class="italic">(optional)</span></label>
                <input id="phone" type="tel" required>
              </div>
            </div>
          </div>
            <div class="unit m-1-2">
              <div class="push pad-t-1-2 push-r">
                <label for="street">Street address</label>
                <input id="street" required>
              </div>
              <div class="push pad-t-1-2 push-r">
                <label for="city">City</label>
                <input id="city" required>
              </div>
            </div>
            <div class="unit">
              <div class="push pad-t-1-2 push-r">
                <label for="province">Province</label>
                <select id="province">
                  <option value="">Select a province</option>
                  <option>Alberta</option>
                  <option>British Columbia</option>
                  <option>Manitoba</option>
                  <option>New Brunswick</option>
                  <option>Newfoundland & Labrador</option>
                  <option>Northwest Territories</option>
                  <option>Nova Scotia</option>
                  <option>Nunavut</option>
                  <option>Ontario</option>
                  <option>Prince Edward Island</option>
                  <option>Québec</option>
                  <option>Saskatchewan</option>
                  <option>Yukon</option>
                </select>
              </div>
              <div class="pad-t-1-2 push-r">
                <label for="postal">Postal code</label>
                <input id="postal" required>
              </div>
            </div>
        </div>
  </main>
</div>
</div>


  <footer class="grid">
    <div class="unit xs-1-2 grid-middle">
      <ul class="list-group list-group-inline footer">
        <li><a href="http://www.twitter.com" alt="twitter icon"><img class="icon i-16" src="images/social-media/twitter.png" alt=""></a></li>
        <li><a href="http://www.instagram.com" alt="instagram icon"><img class="icon i-16" src="images/social-media/instagram.png" alt=""></a></li>
        <li><a href="http://www.facebook.com" alt="facebook icon"><img class="icon i-16" src="images/social-media/facebook.png" alt=""></a></li>
        <li><a href="http://www.linkedin.com" alt="linkedin Icon"><img class="icon i-16" src="images/social-media/linkedin.png" alt=""></a></li>
      </ul>
    </div>
    <p class="unit xs-1-2 footer">Legal</p>
  </footer>
</div>
</html>
